spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-jpa-tutorial
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
